<?php

return [

  /*
  |--------------------------------------------------------------------------
  | CMS Language Lines
  |--------------------------------------------------------------------------
  |
  | The following language lines are used during authentication for various
  | messages that we need to display to the user. You are free to modify
  | these language lines according to your application's requirements.
  |
  */

  'titlesignin' => 'Login to start session',
  'placeholderemail' => 'Please enter your email',
  'placeholderpassword' => 'Please enter your password',
  'placeholderpasswordconfirmation' => 'Please confirm your password',
  'rememberme' => 'Remember me',
  'textbtnsignin' => 'Login',
  'linkforgotpassword' => 'Forgot your password?',
  'titleresetpassword' => 'Reset password',
  'msgforgotpassword' => 'Please enter the email address you used to register. We will send you an email with your username and a link to reset your password. ',
  'textlinksignin' => 'Login!',
  'textbtnresetpassword' => 'RESET MY PASSWORD',
  'textbtnsubmit' => 'SUBMIT',
  'viewallnotifications' => 'See all notifications',
  'signout' => 'Exit',
  'mainnavigation' => 'MAIN MENU',
  'home' => 'Home',
  'version' => 'Version',
  'pleasewait' => 'Please wait ...',
  'pleaseselect' => 'Select an option',
  'pleaseselectfile' => 'Select a file',
  'red' => 'Red',
  'pink' => 'Pink',
  'purple' => 'Purple',
  'deep-purple' => 'Deep purple',
  'indigo' => 'Indigo',
  'blue' => 'Blue',
  'light-blue' => 'Light Blue',
  'cyan' => 'Cyan',
  'teal' => 'Blue green',
  'green' => 'Green',
  'light-green' => 'Light Green',
  'lime' => 'Lima',
  'yellow' => 'Yellow',
  'amber' => 'Amber',
  'orange' => 'Orange',
  'deep-orange' => 'Deep orange',
  'brown' => 'Brown',
  'gray' => 'Gray',
  'blue-gray' => 'Blue Gray',
  'black' => 'Black',
  'txtbtnclose' => 'Close',
  'txtbtnaccept' => 'Accept',
  'txtbtncancel' => 'Cancel',
  'txtbtnprint' => 'Print',
  'txtview' => 'View',
  'txtcreate' => 'Create',
  'txtedit' => 'Edit',
  'txtupdate' => 'Edit',
  'txtpublic' => 'Post',
  'txtdelete' => 'Delete',
  'list' => 'List',
  'phone' => 'Phone',
  'celphone' => 'Mobile',
  'fax' => 'Fax',
  'active' => 'Active',
  'email' => 'Email',
  'english' => 'English',
  'spanish' => 'Spanish',
  '404' => 'This page does not exist',
  'gohome' => 'GO TO THE HOME PAGE',
  '503' => 'I\'ll be right back.',
  'txtbtnyes' => 'Yes',
  'txtbtnno' => 'No',
  'modaltitledanger' => 'Warning',
  'modaltitleerror' => 'Error',
  'rights' => 'All rights reserved.',
  'designedby' => 'Designed by',
  'developedby' => 'Developed by',
  'login' => 'Access',
  'register' => 'Register',
  'back' => 'Return',
  'created_at' => 'Creation date',
  'updated_at' => 'Update date',
  'deleted_at' => 'Deletion date',
  'welcome' => 'Welcome',
  'error.403.title' => 'Unauthorized action.',
  'error.403.message' => 'Sorry, the action is not authorized for the assigned role.',
  'error.404.title' => 'Page not found',
  'error.404.message' => 'Sorry, the page you are looking for could not be found.',
  'error.419.title' => 'Page expired',
  'error.419.message' => 'The page has expired due to inactivity. <br/> Please update and try again.',
  'error.429.title' => 'Error',
  'error.429.message' => 'Too many requests.',
  'error.500.title' => 'Error',
  'error.500.message' => 'Wow, something seems to have gone wrong.',
  'error.503.title' => 'Service not available',
  'error.503.message' => 'We will be back soon.',
  'sign_in_with' => 'Sign in via',
  'or' => 'o'
];
