<?php

return [

  /*
  |--------------------------------------------------------------------------
  | CMS Language Lines
  |--------------------------------------------------------------------------
  |
  | The following language lines are used during authentication for various
  | messages that we need to display to the user. You are free to modify
  | these language lines according to your application's requirements.
  |
  */

  'cms' => env('APP_NAME', "COgroup - CMS"),
  'cmsshort' => env('APP_NAME_SHORT', "COCMS"),
  'titlesignin' => 'Ingrese para iniciar la sesión',
  'placeholderemail' => 'Por favor ingrese su correo electrónico',
  'placeholderpassword' => 'Por favor ingrese su contraseña',
  'placeholderpasswordconfirmation' => 'Por favor confirme su contraseña',
  'rememberme' => 'Recuerdeme',
  'textbtnsignin' => 'Ingresar',
  'linkforgotpassword' => '¿Olvido su contraseña?',
  'titleresetpassword' => 'Restablecer la contraseña',
  'msgforgotpassword' => 'Introduzca la dirección de correo electrónico que utilizó para registrarse. Le enviaremos un correo electrónico con su nombre de usuario y un enlace para restablecer la contraseña.',
  'textlinksignin' => '¡Ingresar!',
  'textbtnresetpassword' => 'RESTABLEZCA MI CONTRASEÑA',
  'textbtnsubmit' => 'ENVIAR',
  'viewallnotifications' => 'Ver todas las notificaciones',
  'signout' => 'Salir',
  'mainnavigation' => 'MENÚ PRINCIPAL',
  'home' => 'Inicio',
  'version' => 'Versión',
  'pleasewait' => 'Por favor espere...',
  'pleaseselect' => 'Seleccione una opción',
  'pleaseselectfile' => 'Seleccione un archivo',
  'red' => 'Rojo',
  'pink' => 'Rosa',
  'purple' => 'Púrpura',
  'deep-purple' => 'Púrpura profundo',
  'indigo' => 'Índigo',
  'blue' => 'Azul',
  'light-blue' => 'Azul Claro',
  'cyan' => 'Cian',
  'teal' => 'Azul verde',
  'green' => 'Verde',
  'light-green' => 'Verde Claro',
  'lime' => 'Lima',
  'yellow' => 'Amarillo',
  'amber' => 'Ámbar',
  'orange' => 'Naranja',
  'deep-orange' => 'Naranja profundo',
  'brown' => 'Marrón',
  'grey' => 'Gris',
  'blue-grey' => 'Azul Gris',
  'black' => 'Negro',
  'txtbtnclose' => 'Cerrar',
  'txtbtnaccept' => 'Aceptar',
  'txtbtncancel' => 'Cancelar',
  'txtview' => 'Ver',
  'txtcreate' => 'Crear',
  'txtedit' => 'Editar',
  'txtupdate' => 'Editar',
  'txtpublic' => 'Publicar',
  'txtdelete' => 'Eliminar',
  'list' => 'Listado',
  'phone' => 'Teléfono',
  'celphone' => 'Móvil',
  'fax' => 'Fax',
  'active' => 'Activo',
  'email' => 'Correo electrónico',
  'english' => 'Inglés',
  'spanish' => 'Español',
  '404' => 'Esta página no existe',
  'gohome' => 'IR A LA PÁGINA DE INICIO',
  '503' => 'Vuelvo enseguida.',
  'txtbtnyes' => 'Si',
  'txtbtnno' => 'No',
  'modaltitledanger' => 'Advertencia',
  'modaltitleerror' => 'Error',
  'rights' => 'Todos los derechos reservados.',
  'designedby' => 'Diseñado por',
  'developedby' => 'Desarrollado por',
  'login' => 'Acceder',
  'register' => 'Registrarse',
  'back' => 'Regresar',
  'created_at' => 'Fecha de creación',
  'updated_at' => 'Fecha de actualización',
  'deleted_at' => 'Fecha de eliminación',
  'welcome' => 'Bienvenido ',
  'error.403.title' => 'Acción no autorizada.',
  'error.403.message' => 'Lo sentimos, la acción no está autorizada para el rol asignado.',
  'error.404.title' => 'Página no encontrada',
  'error.404.message' => 'Lo sentimos, la página que está buscando no se pudo encontrar.',
  'error.419.title' => 'Página vencida',
  'error.419.message' => 'La página ha expirado debido a inactividad.<br/><br/>Por favor, actualice y pruebe de nuevo.',
  'error.429.title' => 'Error',
  'error.429.message' => 'Demasiadas solicitudes.',
  'error.500.title' => 'Error',
  'error.500.message' => 'Vaya, parece que algo ha ido mal.',
  'error.503.title' => 'Servicio no disponible',
  'error.503.message' => 'Volvemos en seguida.'
];
